NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1sZW11ci05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PSzBuLRBMOzfckXboaty8Zbp7B1sTPhXWaq6ShPMgV
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/profile-setup
NEXT_PUBLIC_SUPABASE_URL=https://domkylzdcyuiajbmnwpr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvbWt5bHpkY3l1aWFqYm1ud3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MjgzMTksImV4cCI6MjA2OTIwNDMxOX0.vL5AuzaiQvBY08eXWyZUf9EdnEB3XXZxzGXakXQAPqc
